<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title><link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <div class="name">
        <a href="index.html" style="text-decoration: none;">Music</a>

      </div>
      <div class="lis">
        <ul class="lis1">
          <li>
          <a href="history.html"><input type="button" class="but" value="History"></a>
          </li>
          <li>
            <a href="video.html"><input type="button" class="but" value="Video"></a>
          </li>
          <li>
            <a href="gallery.html"><input type="button" class="but" value="Gallery"></a>
          </li>
          <li>
            <a href="contact.html"><input type="button" class="but" value="Contact us"></a>
          </li>
        </ul>
      </div>
    </div>
    <img src="app_gallery/logo.jpg" class="logo">
    <form class="" action="index.html" method="post">
      <div class="report" style="margin-left:27%;margin-top:10%;">

    <textarea name="name" rows="20" cols="80" style="margin-top:20px;margin-left:30px; border-radius:25px;" placeholder="   Enter your commentsd here"></textarea><br>
    <input type="text" name="" value="" placeholder="Full-Name" required style="margin-left:46px;" class="inputs">
    <input type="email" name="" value="" placeholder="Email" required class="inputs">
    <input type="tel" name="" value="" placeholder="Phone-Number" class="inputs"><br>
    <input type="button" name="" value="Submit" class="inputs" style="margin-left:42% ; font-size:20px;" id="but2" >
  </div>
  </form>
    <footer>
      <div class="foot">

      Designed by Haya
    </div>
    </footer>
  </body>
</html>
