<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>History</title><link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <div class="name">
        Music
      </div>
      <div class="lis">
        <ul class="lis1">
          <li>
          <a href="history.html"><input type="button" class="but" value="History"></a>
          </li>
          <li>
            <a href="video.html"><input type="button" class="but" value="Video"></a>
          </li>
          <li>
            <a href="gallery.html"><input type="button" class="but" value="Gallery"></a>
          </li>
          <li>
            <a href="contact.html"><input type="button" class="but" value="Contact us"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="History1" style="margin-top:80px;">
      <h1><h1>History of music</h1></h1>
      <p>
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
Globe icon.
The examples and perspective in this article may not represent a worldwide view of the subject. You may improve this article, discuss the issue on the talk page, or create a new article, as appropriate. (December 2020) (Learn how and when to remove this template message)
Music is found in every known society, past and present, and is considered to be a cultural universal.[1][2] Since all people of the world, including the most isolated tribal groups, have a form of music, it may be concluded that music is likely to have been present in the ancestral population prior to the dispersal of humans around the world. Consequently, the first music may have been invented in Africa and then evolved to become a fundamental constituent of human life, using various different materials to make various instruments.[3][4]

A culture's music is influenced by all other aspects of that culture, including social and economic organization and experience, climate, access to technology and what religion is believed. The emotions and ideas that music expresses, the situations in which music is played and listened to, and the attitudes toward music players and composers all vary between regions and periods. Music history is the distinct subfield of musicology and history which studies music (particularly Western art music) from a chronological perspective.</p>
<hr>
      <div class="column1">
        <h1>Prehistoric music</h1>
        <img src="app_gallery/ph.png" alt="">
        <p>

Main article: Prehistoric music
Prehistoric music, once more commonly called primitive music, is the name given to all music produced in preliterate cultures (prehistory), beginning somewhere in very late geological history. Prehistoric music is followed by ancient music in most of Europe (1500 BC) and later music in subsequent European-influenced areas, but still exists in isolated areas.

Prehistoric music thus technically includes all of the world's music that has existed before the advent of any currently extant historical sources concerning that music, for example, traditional Native American music of preliterate tribes and Australian Aboriginal music. However, it is more common to refer to the "prehistoric" music of non-European continents – especially that which still survives – as folk, indigenous or traditional music.

The origin of music is unknown as it occurred prior to recorded history. Some suggest that the origin of music likely stems from naturally occurring sounds and rhythms. Human music may echo these phenomena using patterns, repetition and tonality. Even today, some cultures have certain instances of their music intending to imitate natural sounds. In some instances, this feature is related to shamanistic beliefs or practice.[5][6] It may also serve entertainment (game)[7][8] or practical (luring animals in hunt)[7] functions.

It is probable that the first musical instrument was the human voice itself, which can make a vast array of sounds, from singing, humming and whistling through to clicking, coughing and yawning. As for other musical instruments, in 2008 archaeologists discovered a bone flute in the Hohle Fels cave near Ulm, Germany.[9][10][11] Considered to be about 35,000 years old, the five-holed flute has a V-shaped mouthpiece and is made from a vulture wing bone. The oldest known wooden pipes were discovered near Greystones, Ireland, in 2004. A wood-lined pit contained a group of six flutes made from yew wood, between 30 and 50 cm long, tapered at one end, but without any finger holes. They may once have been strapped together.[12]

It has been suggested that the "Divje Babe Flute", a cave bear femur dated to be between 50,000 and 60,000 years old, is the world's oldest musical instrument and was produced by Neanderthals.[13][14] Claims that the femur is indeed a musical instrument are, however, contested by alternative theories including the suggestion that the femur may have been gnawed by carnivores to produce holes.[15]
      </p>
      <h1>
          Ancient music
      </h1>

      <p>

Main article: Ancient music

Sassanid women playing Chang (instrument) in Taq-e Bostan, Iran (c. 379 AD)
"Ancient music" is the name given to the music that follows music of the prehistoric era. The "oldest known song" was written in cuneiform, dating to 3400 years ago from Ugarit in Syria. It was a part of the Hurrian songs, more specifically Hurrian hymn no. 6. It was deciphered by Anne Draffkorn Kilmer, and was demonstrated to be composed in harmonies of thirds, like ancient gymel,[16] and also was written using a Pythagorean tuning of the diatonic scale. The oldest surviving example of a complete musical composition, including musical notation, from anywhere in the world, is the Seikilos epitaph, dated to either the 1st or the 2nd century AD.

Double pipes, such as those used by the ancient Greeks, and ancient bagpipes, as well as a review of ancient drawings on vases and walls, etc., and ancient writings (such as in Aristotle, Problems, Book XIX.12) which described musical techniques of the time, indicate polyphony. One pipe in the aulos pairs (double flutes) likely served as a drone or "keynote," while the other played melodic passages. Instruments, such as the seven holed flute and various types of stringed instruments have been recovered from the Indus valley civilization archaeological sites.[17]

Indian classical music (marga) can be found from the scriptures of the Hindu tradition, the Vedas. Samaveda, one of the four vedas, describes music at length.

Ravanahatha (ravanhatta, rawanhattha, ravanastron or ravana hasta veena) is a bowed fiddle popular in Western India. It is believed to have originated among the Hela civilization of Sri Lanka in the time of King Ravana. This string instrument has been recognised as one of the oldest string instruments in world history.

The history of musical development in Iran (Persian music) dates back to the prehistoric era. The great legendary king, Jamshid, is credited with the invention of music.[citation needed] Music in Iran can be traced back to the days of the Elamite Empire (2500–644 BC). Fragmentary documents from various periods of the country's history establish that the ancient Persians possessed an elaborate musical culture. The Sassanid period (AD 226–651), in particular, has left us ample evidence pointing to the existence of a lively musical life in Persia. The names of some important musicians such as Barbod, Nakissa and Ramtin, and titles of some of their works have survived.

The Early music era may also include contemporary but traditional or folk music, including Asian music, Persian traditional music, music of India, Jewish music, Greek music, Roman music, the music of Mesopotamia, the music of Egypt, and Muslim music.

Greece

Main article: Music of Greece
Greek written history extends far back into Ancient Greece, and was a major part of ancient Greek theatre. In ancient Greece, mixed-gender choruses performed for entertainment, celebration and spiritual reasons. Instruments included the double-reed aulos and the plucked string instrument, the lyre, especially the special kind called a kithara. Music was an important part of education in ancient Greece, and boys were taught music starting at age six.
      </p>
      <h1>
        Biblical period
      </h1>
      <img src="app_gallery/bi.jpg" alt="">
      <p>

Main article: History of music in the biblical period

"David with his harp" Paris Psalter,
c. 960, Constantinople
According to Easton's Bible Dictionary, Jubal was named by the Bible as the inventor of musical instruments (Gen. 4:21). The Hebrews were much given to the cultivation of music. Their whole history and literature afford abundant evidence of this. After the Deluge, the first mention of music is in the account of Laban's interview with Jacob (Gen. 31:27). After their triumphal passage of the Red Sea, Moses and the children of Israel sang their song of deliverance (Ex. 15). But the period of Samuel, David, and Solomon was the golden age of Hebrew music, as it was of Hebrew poetry. Music was now for the first time systematically cultivated. It was an essential part of training in the schools of the prophets (1 Sam. 10:5). There now arose also a class of professional singers (2 Sam. 19:35; Eccl. 2:8). Solomon's Temple, however, was the great school of music. In the conducting of its services large bands of trained singers and players on instruments were constantly employed (2 Sam. 6:5; 1 Chr. 15:16; 23;5; 25:1–6). In private life also music seems to have held an important place among the Hebrews (Eccl. 2:8; Amos 6:4–6; Isa. 5:11, 12; 24:8, 9; Ps. 137; Jer. 48:33; Luke 15:25).[18]

Music and theatre scholars studying the history and anthropology of Semitic and early Jewish culture, have also discovered common links between theatrical and musical activity in the classical cultures of the Hebrews with those of the later cultures of the Greeks and Romans. The common area of performance is found in a "social phenomenon called litany," a form of prayer consisting of a series of invocations or supplications. The Journal of Religion and Theatre notes that among the earliest forms of litany, "Hebrew litany was accompanied by a rich musical tradition:"[19]

While Genesis 4.21 identifies Jubal as the "father of all such as handle the harp and pipe", the Pentateuch is nearly silent about the practice and instruction of music in the early life of Israel. Then, in I Samuel 10 and the texts which follow, a curious thing happens. "One finds in the biblical text", writes Alfred Sendrey, "a sudden and unexplained upsurge of large choirs and orchestras, consisting of thoroughly organized and trained musical groups, which would be virtually inconceivable without lengthy, methodical preparation." This has led some scholars to believe that the prophet Samuel was the patriarch of a school which taught not only prophets and holy men, but also sacred-rite musicians. This public music school, perhaps the earliest in recorded history, was not restricted to a priestly class—which is how the shepherd boy David appears on the scene as a minstrel to King Saul.[19]
      </p>
      </div>
      <div class="column1">
        <h1>
            Medieval music
        </h1>

        <p>

Main article: Medieval music
While musical life was undoubtedly rich in the early Medieval era, as attested by artistic depictions of instruments, writings about music, and other records, the only repertory of music which has survived from before 800 to the present day is the plainsong liturgical music of the Roman Catholic Church, the largest part of which is called Gregorian chant. Pope Gregory I, who gave his name to the musical repertory and may himself have been a composer, is usually claimed to be the originator of the musical portion of the liturgy in its present form, though the sources giving details on his contribution date from more than a hundred years after his death. Many scholars believe that his reputation has been exaggerated by legend. Most of the chant repertory was composed anonymously in the centuries between the time of Gregory and Charlemagne.

During the 9th century several important developments took place. First, there was a major effort by the Church to unify the many chant traditions, and suppress many of them in favor of the Gregorian liturgy. Second, the earliest polyphonic music was sung, a form of parallel singing known as organum. Third, and of greatest significance for music history, notation was reinvented after a lapse of about five hundred years, though it would be several more centuries before a system of pitch and rhythm notation evolved having the precision and flexibility that modern musicians take for granted.

Several schools of polyphony flourished in the period after 1100: the St. Martial school of organum, the music of which was often characterized by a swiftly moving part over a single sustained line; the Notre Dame school of polyphony, which included the composers Léonin and Pérotin, and which produced the first music for more than two parts around 1200; the musical melting-pot of Santiago de Compostela in Galicia, a pilgrimage destination and site where musicians from many traditions came together in the late Middle Ages, the music of whom survives in the Codex Calixtinus; and the English school, the music of which survives in the Worcester Fragments and the Old Hall Manuscript. Alongside these schools of sacred music a vibrant tradition of secular song developed, as exemplified in the music of the troubadours, trouvères and Minnesänger. Much of the later secular music of the early Renaissance evolved from the forms, ideas, and the musical aesthetic of the troubadours, courtly poets and itinerant musicians, whose culture was largely exterminated during the Albigensian Crusade in the early 13th century.

Forms of sacred music which developed during the late 13th century included the motet, conductus, discant, and clausulae. One unusual development was the Geisslerlieder, the music of wandering bands of flagellants during two periods: the middle of the 13th century (until they were suppressed by the Church); and the period during and immediately following the Black Death, around 1350, when their activities were vividly recorded and well-documented with notated music. Their music mixed folk song styles with penitential or apocalyptic texts. The 14th century in European music history is dominated by the style of the ars nova, which by convention is grouped with the medieval era in music, even though it had much in common with early Renaissance ideals and aesthetics. Much of the surviving music of the time is secular, and tends to use the formes fixes: the ballade, the virelai, the lai, the rondeau, which correspond to poetic forms of the same names. Most pieces in these forms are for one to three voices, likely with instrumental accompaniment: famous composers include Guillaume de Machaut and Francesco Landini.
        </p>
        <h1>
              Renaissance music
        </h1>
        <img src="app_gallery/re.jpg" alt="">
        <p>

Main article: Renaissance music

Giovanni Pierluigi da Palestrina
The beginning of the Renaissance in music is not as clearly marked as the beginning of the Renaissance in the other arts, and unlike in the other arts, it did not begin in Italy, but in northern Europe, specifically in the area currently comprising central and northern France, the Netherlands, and Belgium. The style of the Burgundian composers, as the first generation of the Franco-Flemish school is known, was at first a reaction against the excessive complexity and mannered style of the late 14th century ars subtilior, and contained clear, singable melody and balanced polyphony in all voices. The most famous composers of the Burgundian school in the mid-15th century are Guillaume Dufay, Gilles Binchois, and Antoine Busnois.

By the middle of the 15th century, composers and singers from the Low Countries and adjacent areas began to spread across Europe, especially into Italy, where they were employed by the papal chapel and the aristocratic patrons of the arts (such as the Medici, the Este, and the Sforza families). They carried their style with them: smooth polyphony which could be adapted for sacred or secular use as appropriate. Principal forms of sacred musical composition at the time were the mass, the motet, and the laude; secular forms included the chanson, the frottola, and later the madrigal.

The invention of printing had an immense influence on the dissemination of musical styles, and along with the movement of the Franco-Flemish musicians, contributed to the establishment of the first truly international style in European music since the unification of Gregorian chant under Charlemagne.[citation needed] Composers of the middle generation of the Franco-Flemish school included Johannes Ockeghem, who wrote music in a contrapuntally complex style, with varied texture and an elaborate use of canonical devices; Jacob Obrecht, one of the most famous composers of masses in the last decades of the 15th century; and Josquin des Prez, probably the most famous composer in Europe before Palestrina, and who during the 16th century was renowned as one of the greatest artists in any form. Music in the generation after Josquin explored increasing complexity of counterpoint; possibly the most extreme expression is in the music of Nicolas Gombert, whose contrapuntal complexities influenced early instrumental music, such as the canzona and the ricercar, ultimately culminating in Baroque fugal forms.

By the middle of the 16th century, the international style began to break down, and several highly diverse stylistic trends became evident: a trend towards simplicity in sacred music, as directed by the Counter-Reformation Council of Trent, exemplified in the music of Giovanni Pierluigi da Palestrina; a trend towards complexity and chromaticism in the madrigal, which reached its extreme expression in the avant-garde style of the Ferrara School of Luzzaschi and the late century madrigalist Carlo Gesualdo; and the grandiose, sonorous music of the Venetian school, which used the architecture of the Basilica San Marco di Venezia to create antiphonal contrasts. The music of the Venetian school included the development of orchestration, ornamented instrumental parts, and continuo bass parts, all of which occurred within a span of several decades around 1600. Famous composers in Venice included the Gabrielis, Andrea and Giovanni, as well as Claudio Monteverdi, one of the most significant innovators at the end of the era.

Most parts of Europe had active and well-differentiated musical traditions by late in the century. In England, composers such as Thomas Tallis and William Byrd wrote sacred music in a style similar to that written on the continent, while an active group of home-grown madrigalists adapted the Italian form for English tastes: famous composers included Thomas Morley, John Wilbye and Thomas Weelkes. Spain developed instrumental and vocal styles of its own, with Tomás Luis de Victoria writing refined music similar to that of Palestrina, and numerous other composers writing for the new guitar. Germany cultivated polyphonic forms built on the Protestant chorales, which replaced the Roman Catholic Gregorian Chant as a basis for sacred music, and imported the style of the Venetian school (the appearance of which defined the start of the Baroque era there). In addition, German composers wrote enormous amounts of organ music, establishing the basis for the later Baroque organ style which culminated in the work of J.S. Bach. France developed a unique style of musical diction known as musique mesurée, used in secular chansons, with composers such as Guillaume Costeley and Claude Le Jeune prominent in the movement.

One of the most revolutionary movements in the era took place in Florence in the 1570s and 1580s, with the work of the Florentine Camerata, who ironically had a reactionary intent: dissatisfied with what they saw as contemporary musical depravities, their goal was to restore the music of the ancient Greeks. Chief among them were Vincenzo Galilei, the father of the astronomer, and Giulio Caccini. The fruits of their labors was a declamatory melodic singing style known as monody, and a corresponding staged dramatic form: a form known today as opera. The first operas, written around 1600, also define the end of the Renaissance and the beginning of the Baroque eras.

Music prior to 1600 was modal rather than tonal. Several theoretical developments late in the 16th century, such as the writings on scales on modes by Gioseffo Zarlino and Franchinus Gaffurius, led directly to the development of common practice tonality. The major and minor scales began to predominate over the old church modes, a feature which was at first most obvious at cadential points in compositions, but gradually became pervasive. Music after 1600, beginning with the tonal music of the Baroque era, is often referred to as belonging to the common practice period.
        </p>
      </div>
      <div class="column1">
        <h1>
          Africa
        </h1>
        <img src="app_gallery/africa.jfif" alt="">
        <p>

Main article: African music
Sub-Saharan African music is by a strong rhythmic interest that exhibits common characteristics in all regions of this vast territory, so that Arthur Morris Jones (1889–1980) has described the many local approaches as constituting one main system. C. K.[full citation needed] also affirms the profound homogeneity of approach. West African rhythmic techniques carried over the Atlantic were fundamental ingredients in various musical styles of the Americas.


        </p>
        <h1>
          Byzantium
        </h1>
        <img src="app_gallery/by.jfif" alt="">
        <p>

Main article: Byzantine music
Byzantine music (Greek: Βυζαντινή Μουσική) is the music of the Byzantine Empire composed to Greek texts as ceremonial, festival, or church music. Greek and foreign historians agree that the ecclesiastical tones and in general the whole system of Byzantine music is closely related to the ancient Greek system. It remains the oldest genre of extant music, of which the manner of performance and (with increasing accuracy from the 5th century onwards) the names of the composers, and sometimes the particulars of each musical work's circumstances, are known.
        </p>
        <h1>
          Asia
        </h1>
        <img src="app_gallery/asia.jfif" alt="">
        <p>

Main article: Asian music
Asian music covers the music cultures of Arabia, Central Asia, East Asia, South Asia, and Southeast Asia.

See also: Gagaku, Gamelan, Music of Korea § Classical music, and Japanese music
        </p>
        <h1>
          India
        </h1>
        <img src="app_gallery/india.jfif" alt="">
        <p>

Main article: Indian classical music
Indian music is one of the oldest musical traditions in the world.[31] The Indus Valley civilization left sculptures which show dance[32] and musical instruments (some no longer in use), like the seven holed flute. Various types of stringed instruments and drums have been recovered from Harrappa and Mohenjo Daro by excavations carried out by Sir Mortimer Wheeler.[33] The Rigveda has elements of present Indian music, with a musical notation to denote the metre and the mode of chanting.[34] Early Indian musical tradition also speaks of three accents and vocal music known as "Samagan" (Sama meaning melody and Gan meaning to sing).[35] The classical music of India includes two major traditions: the southern Carnatic music and the northern Hindustani classical music. India's classical music tradition is millennia long and remains important to the lives of Indians today as a source of religious inspiration, cultural expression, and entertainment.

Indian classical music (marga) is monophonic, and based on a single melody line or raga rhythmically organized through talas. Carnatic music is largely devotional; the majority of the songs are addressed to the Hindu deities. There are a lot of songs emphasising love and other social issues. In contrast to Carnatic music, Hindustani music was not only influenced by ancient Hindu musical traditions, Vedic philosophy and native Indian sounds but also by the Persian performance practices of the Afghan Mughals. The origins of Indian classical music can be found from the oldest of scriptures, part of the Hindu tradition, the Vedas. Samaveda, one of the four vedas describes music at length.
        </p>
        <h1>
          China
        </h1>
        <img src="app_gallery/china.jfif" alt="">
        <p>

Main article: Chinese classical music
Chinese classical music is the traditional art or court music of China. It has a long history stretching for more than three thousand years. It has its own unique systems of musical notation, as well as musical tuning and pitch, musical instruments and styles or musical genres. Chinese music is pentatonic-diatonic, having a scale of twelve notes to an octave (5+7 = 12) as does European-influenced music.[citation needed]
        </p>
        <h1>
          Middle East
        </h1>
        <img src="app_gallery/middle_east.jfif" alt="">
        <p>

See also: Arab classical music and Andalusian classical music
        </p>
        <h1>
          Persia
        </h1>
        <img src="app_gallery/persa.jfif" alt="">
        <p>


Ancient Iranians attached great importance to music and poetry. 7th century plate depicts Sassanid era musicians. The British Museum.
Main article: Persian traditional music
Persian music is the music of Persia and Persian language countries: musiqi, the science and art of music, and muzik, the sound and performance of music (Sakata 1983). See: Music of Iran, Music of Afghanistan, Music of Tajikistan, Music of Uzbekistan.
        </p>
      </div>

    </div>
    <footer>
      <div class="foot">

      Designed by Haya
    </div>
    </footer>
  </body>
</html>
