<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav" >
      <div class="name">
        Music
      </div>
      <div class="lis">
        <ul class="lis1">
          <li>
          <a href="history.html"><input type="button" class="but" value="History"></a>
          </li>
          <li>
            <a href="video.html"><input type="button" class="but" value="Video"></a>
          </li>
          <li>
            <a href="gallery.html"><input type="button" class="but" value="Gallery"></a>
          </li>
          <li>
            <a href="contact.html"><input type="button" class="but" value="Contact us"></a>
          </li>
        </ul>
      </div>
    </div>
    <img src="app_gallery/logo.jpg" alt="logo" class="logo">
    <div class="intro">
      <h1><h1>Introduction (music):</h1></h1>
      <p style="font-size:25px;">
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
In music, the introduction is a passage or section which opens a movement or a separate piece, preceding the theme or lyrics. In popular music, this is often known as the song intro or just the intro. The introduction establishes melodic, harmonic or rhythmic material related to the main body of a piece.[1]

Introductions may consist of an ostinato that is used in the following music, an important chord or progression that establishes the tonality and groove for the following music, or they may be important but disguised or out-of-context motivic or thematic material.[1] As such, the introduction may be the first statement of primary or other important material, may be related to but different from the primary or other important material, or may bear little relation to any other material.

A common introduction to a rubato ballad is a dominant seventh chord with fermata,[2] About this soundPlay (help·info) an introduction that works for many songs is the last four or eight measures of the song,[3] About this soundPlay (help·info) while a common introduction to the twelve-bar blues is a single chorus.[4] About this soundPlay (help·info)

If a movement in sonata form starts with an introductory section, this introduction is not usually analyzed as being part of the movement's exposition.
</p>

    </div>

    <footer>
      <div class="foot">

      Designed by Haya
    </div>
    </footer>
  </body>
</html>
