<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Order</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form class="" action="Zkria.html" method="post">
      <div class="info">

    <input type="text" name="full_name" value="" placeholder="full name" required>
    <br>
    <input type="radio" name="gender" value="male">
    <label for="male">male</label><br>
    <input type="radio" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="date" name="daye_of_birth" value="">
    <br>
    <input type="email" name="email" value="" placeholder="someone@example.com" required>
    <br>
    <input list="country" placeholder="country" required>

    <datalist id="country">
      <option value="lebanon">
        <option value="syria">
          <option value="jordan">
            <option value="KSA">
              <option value="UAE">
</datalist>
<br>
<input type="tel" name="mobile_number" value="" placeholder="phone number" required>
</div>


<div class="pro">

<input list="product" placeholder="product name" required>

<datalist id="product" >
  <option value="samsung galaxy s20">
    <option value="samsung galaxy note 10">
      <option value="samsung galaxy s30">
        <option value="apple iphone 11">
          <option value="apple iphone se">
            <option value="huawei p30">
              <option value="huawei y7">
                <option value="huawei mate 30">
</datalist>
<br>
<input type="number" name="quantity" value="" max="10" min="1" placeholder="quantity" required>
</div>

<a href="facebook.com">visit our facebook page!</a>

<div class="sub">

<h1><u><b>comments</b></u></h1>
<textarea name="name" rows="8" cols="80"></textarea>
<br>
<input type="submit" name="submit" value="submit"><input type="reset" name="reset" value="reset">
</div>
</form>
  </body>
</html>
