<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title><link rel="stylesheet" href="style.css">
    <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
  </head>
  <body>
    <img src="app_gallery/logo.jpg" class="logo">
    <div class="nav">
      <div class="name">
        Music
      </div>
      <div class="lis">
        <ul class="lis1">
          <li>
          <a href="history.html"><input type="button" class="but" value="History"></a>
          </li>
          <li>
            <a href="video.html"><input type="button" class="but" value="Video"></a>
          </li>
          <li>
            <a href="gallery.html"><input type="button" class="but" value="Gallery"></a>
          </li>
          <li>
            <a href="contact.html"><input type="button" class="but" value="Contact us"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="gal">

    <div class="gallery">
  <a target="_blank" href="app_gallery/gitar.jfif">
    <img src="app_gallery/gitar.jfif" alt=" " width="600" height="400">
  </a>
  <div class="desc">originated in Spain early in the 16th century, deriving from the guitarra latina, a late-medieval instrument with a waisted body and four strings. The early guitar was narrower and deeper than the modern guitar, with a less pronounced waist. It was closely related to the vihuela, the guitar-shaped instrument played in Spain in place of the lute.</div>
</div>

<div class="gallery">
  <a target="_blank" href="app_gallery/piano.jfif">
    <img src="app_gallery/piano.jfif" alt="" width="600" height="400">
  </a>
  <div class="desc">Instruments can be divided into three categories based on how they produce sounds. Those categories are string instruments, wind instruments, and percussion instruments. The piano's ancestry can be traced back through various instruments such as the clavichord, harpsichord, and dulcimer. But if it were traced back even further, one would find that the piano is a descendant of the monochord. In other words, based on its ancestry the piano can be classified as a string instrument.</div>
</div>

<div class="gallery">
  <a target="_blank" href="app_gallery/durbake.jfif">
    <img src="app_gallery/durbake.jfif" alt=" " width="600" height="400">
  </a>
  <div class="desc">"Darbuka" redirects here. For other uses, see Darbuka (disambiguation).
Goblet drum
Goblet drum 01.jpg
Percussion instrument
Other names	chalice drum, tarabuka, tarabaki, darbuka, derbake, debuka, doumbek, dumbec,
dumbeg, dumbelek, tabla, tabl, tablah, toumperleki, tumbak, zerbaghali
Classification	hand percussion, Membranophone
Hornbostel–Sachs classification	c=
This article is part of a series on
Life in Egypt
Eye of Horus bw.svg
Culture
Architecture Egyptian revivalArt ContemporaryCinemaCuisineDance Belly danceRaqs
sharqiBaladiTahtibTanouraFashionHistoryHolidaysLanguage
LiteratureMusicMythologyRadioSculptureSportSymbols FlagAnthemTelevision
Society
PeopleIdentityEducationDemographicsHealthMediaHuman rightsReligionWildlifeWorld Heritage Sites
Politics
PresidencyGovernmentParliamentPolitical partiesMilitaryCorruptionLaw enforcementForeign relationsLaw
Economy
EnergyTourismTelecommunicationsTransportation
Egypt
Egypt portal
vte
The goblet drum (also chalice drum, tarabuka, tarabaki, darbuka, derbake, debuka, doumbek, dumbec, dumbeg, dumbelek, tabla, tablah, tableh, toumperleki, tumbak, or zerbaghali,[1] (Egyptian Arabic: دربوكة‎ / "Romanized": Darbuka) is a single head membranophone with a goblet shaped body used mostly in Egypt and is considered the National symbol of Egyptian Shaabi Music,[2] also in parts of the West Asia, North Africa, South Asia, and Eastern Europe.[3] The African djembe-wassolou is also a goblet membranophone.[4] This article focuses on the Eastern and North-African goblet drum.</div>
</div>

<div class="gallery">
  <a target="_blank" href="app_gallery/tools2.jfif">
    <img src="app_gallery/tools.jfif" alt="" width="600" height="400">
  </a>
  <div class="desc">Among the tools used in making music sound more appealing to listeners is the type of equipment used. Once they are said to be of good quality, the music will automatically sell itself. It takes a lot more than just playing instruments perfectly. The condition of the equipment also matters a great deal. Once they are looked into, the music is set to soar to greater heights.</div>
</div>
<div class="gallery">
  <a target="_blank" href="app_gallery/tools.jfif">
    <img src="app_gallery/tools2.jfif" alt="" width="600" height="400">
  </a>
  <div class="desc">African music is a tradition mainly played at gatherings at special occasions. The traditional music of Africa, given the vastness of the continent, is historically ancient, rich and diverse, with different regions and nations of Africa having many distinct musical traditions. Music in Africa is very important when it comes to religion. Songs and music are used in rituals and religious ceremonies, to pass down stories from generation to generation, as well as to sing and dance to.</div>
</div>

<div class="gallery">
  <a target="_blank" href="app_gallery/dr.jfif">
    <img src="app_gallery/dur.jfif" alt="" width="600" height="400">
  </a>
  <div class="desc">Among the tools used in making music sound more appealing to listeners is the type of equipment used. Once they are said to be of good quality, the music will automatically sell itself. It takes a lot more than just playing instruments perfectly. The condition of the equipment also matters a great deal. Once they are looked into, the music is set to soar to greater heights.</div>
</div>
<div class="gallery">
  <a target="_blank" href="app_gallery/piano2.jfif">
    <img src="app_gallery/piano2.jfif" alt="" width="600" height="400">
  </a>
  <div class="desc">Instruments can be divided into three categories based on how they produce sounds. Those categories are string instruments, wind instruments, and percussion instruments. The piano's ancestry can be traced back through various instruments such as the clavichord, harpsichord, and dulcimer. But if it were traced back even further, one would find that the piano is a descendant of the monochord. In other words, based on its ancestry the piano can be classified as a string instrument.</div>
</div>
<br>

</div>

    <footer>
      <div class="foot" style="display:;">

      Designed by Lina
    </div>
    </footer>
  </body>
</html>
