body{
  background-color: black;
  color: white;
}
.logo{
  height: 150px;
  width: 250px;
  border-radius: 50%;
  margin-left: 40%;
  border: 5px solid white;
  margin-top: 70px;
}
.intro{
  height: 500px;
  width: 1000px;
  border: 2px solid gray;
  border-radius: 25px;
  margin-left:13%;
  margin-top: -70px;

}
.foot{
  text-align: center;
}

footer{

  margin-top: 10px;
  display: block;

 flex-shrink: 0;
}
.nav{
  height: 70px;
display: block;
position: fixed;
top: 0;
width: 100%;

}
.lis{
  float: right;

}
.lis1 li{
  display: inline;
}
.name{
  float: left;
  font-size:45px;
  font-style: italic;
  font-style: bold;
  font-family: cursive;
}
.but{
  background-color: black;
  color: white;
  font-size: 20px;
  border: none;
}
.but{
   cursor:pointer;
}
.but:hover{
    background:red;
}
.column1{
  width:30%;
    word-wrap: break-word;

    display: table-cell;
}
.report{
  background-color: gray;
  height: 400px;
  width: 650px;
    border-radius: 25px;
    filter: alpha(opacity=60);
     -moz-opacity: 0.2;
    opacity: 0.6;
}
.inputs{
  border-radius: 25px;
}
#but2{
  background-color: black;
  color: white;
  font-size: 20px;
  border: none;
}
#but2{
   cursor:pointer;
}
#but2:hover{
    background:red;
}
.gal{
  margin-left: 10%;

  margin-top: 90px;
  display: block;
}
.scrolable{
  margin-top: 40px;
  margin-left: 140px;
  width: 80%;
  height:100px;
  overflow-y:scroll;
  overflow-x: hidden;
}
